<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>msfast-parent</artifactId>
        <groupId>com.wxm.msfast</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.wxm.msfast</groupId>
    <artifactId>msfast-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>msfast-base</name>
    <description>基础服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>msfast-base-common</module>
        <module>msfast-base-auth</module>
    </modules>
</project>
