<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>msfast-modules</artifactId>
        <groupId>com.wxm.msfast</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.wxm.msfast</groupId>
    <artifactId>msfast-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>msfast-demo</name>
    <description>服务调用测试</description>
    <properties>

    </properties>
    <dependencies>
        <!--服务必要依赖-->
        <dependency>
            <groupId>com.wxm.msfast</groupId>
            <artifactId>msfast-base-common</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxm.msfast</groupId>
            <artifactId>msfast-base-auth</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
