# wxm-fast

./: .gitignore  README.en.md  README.md  pom.xml
msfast-base/: pom.xml
msfast-base/msfast-base-auth/: pom.xml
msfast-base/msfast-base-auth/src/main/resources/: application.yml
msfast-base/msfast-base-common/: pom.xml
msfast-base/msfast-base-file/: pom.xml
msfast-base/msfast-base-pay/: pom.xml
msfast-base/msfast-base-role/: pom.xml
msfast-base/msfast-base-role/src/main/resources/mapper/role/: RoleDao.xml
msfast-base/msfast-base-server/: pom.xml
msfast-base/msfast-base-websocket/: pom.xml
msfast-modules/: pom.xml
msfast-modules/msfast-community/: pom.xml
msfast-modules/msfast-community/src/main/java/com/wxm/: MsfastCommunityApplication.java
msfast-modules/msfast-community/src/main/java/com/wxm/community/authority/: AuthorityServiceImpl.java
msfast-modules/msfast-community/src/main/java/com/wxm/community/controller/: FrBlogController.java  FrUserController.java  FrUserFollowController.java  TestController.java
msfast-modules/msfast-community/src/main/java/com/wxm/community/dao/: FrBlogDao.java  FrUserDao.java  FrUserFollowDao.java
msfast-modules/msfast-community/src/main/java/com/wxm/community/entity/: FrBlogEntity.java  FrUserEntity.java  FrUserFollowEntity.java
msfast-modules/msfast-community/src/main/java/com/wxm/community/service/: AsyncService.java  FrBlogService.java  FrUserFollowService.java  FrUserService.java  TestService.java
msfast-modules/msfast-community/src/main/java/com/wxm/community/utils/: Base64URL.java  TLSSigAPIv2.java
msfast-modules/msfast-community/src/main/java/com/wxm/community/websocket/: WebSocketServiceImpl.java
msfast-modules/msfast-community/src/main/java/com/wxm/msfast/: MsfastCommunityApplication.java
msfast-modules/msfast-community/src/main/java/com/wxm/msfast/community/: MsfastCommunityApplication.java  UserController.java
msfast-modules/msfast-community/src/main/resources/: bootstrap.yml
msfast-modules/msfast-community/src/main/resources/mapper/community/: FrBlogDao.xml  FrUserDao.xml  FrUserFollowDao.xml  SysConfigDao.xml
msfast-modules/msfast-community/src/test/java/: TestController.java
msfast-modules/msfast-demo/: pom.xml
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/: MsfastDemoApplication.java
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/authority/: AuthorityServiceImpl.java
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/controller/: FrontUserController.java  TestController.java  UserController.java
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/dao/: FrontUserDao.java  UserDao.java
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/entity/: FrontUserEntity.java  UserEntity.java
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/exception/: DemoExceptionEnum.java
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/feign/: RoleFeignService.java
msfast-modules/msfast-demo/src/main/java/com/wxm/demo/service/: FrontUserService.java  UserService.java
msfast-modules/msfast-demo/src/main/java/com/wxm/msfast/: MsfastDemoApplication.java
msfast-modules/msfast-demo/src/main/java/com/wxm/msfast/demo/: MsfastDemoApplication.java
msfast-modules/msfast-demo/src/main/resources/: bootstrap.yml
msfast-modules/msfast-demo/src/main/resources/mapper/demo/: FrontUserDao.xml  UserDao.xml
msfast-modules/msfast-demo/src/test/java/com/wxm/demo/: MsfastDemoApplicationTests.java
msfast-modules/msfast-demo/src/test/java/com/wxm/msfast/demo/: MsfastDemoApplicationTests.java
msfast-modules/msfast-nostalgia/: pom.xml
msfast-modules/msfast-nostalgia/src/main/java/com/wxm/: MsfastNostalgiaApplication.java
msfast-modules/msfast-nostalgia/src/main/java/com/wxm/msfast/: MsfastNostalgiaApplication.java
msfast-modules/msfast-nostalgia/src/main/java/com/wxm/nostalgia/aspect/: CommonAspect.java
msfast-modules/msfast-nostalgia/src/main/java/com/wxm/nostalgia/authority/: AuthorityServiceImpl.java
msfast-modules/msfast-nostalgia/src/main/java/com/wxm/nostalgia/dao/: AreaDao.java  FrUserAuthDao.java  FrUserDao.java  FrUserExamineDao.java  PayOrderDao.java  RecommendConfigDao.java  UniversityDao.java  UserMatchingDao.java
msfast-modules/msfast-nostalgia/src/main/java/com/wxm/nostalgia/entity/: AreaEntity.java  FrUserAuthEntity.java  FrUserEntity.java  FrUserExamineEntity.java  PayOrderEntity.java  RecommendConfigEntity.java  UniversityEntity.java  UserMatchingEntity.java
msfast-modules/msfast-nostalgia/src/main/java/com/wxm/nostalgia/service/: AreaService.java  FrUserAuthService.java  FrUserExamineService.java  FrUserService.java  PayOrderService.java  RecommendConfigService.java  TestService.java  UniversityService.java  UserMatchingService.java
msfast-modules/msfast-nostalgia/src/main/resources/: apiclient_cert.p12  bootstrap.yml  logback.xml
msfast-modules/msfast-nostalgia/src/main/resources/mapper/nostalgia/: AreaDao.xml  FrUserAuthDao.xml  FrUserDao.xml  FrUserExamineDao.xml  MsfConfigDao.xml  PayOrderDao.xml  RecommendConfigDao.xml  UniversityDao.xml  UserMatchingDao.xml
msfast-modules/msfast-nostalgia/src/test/java/: TestController.java
msfast-modules/msfast-role/: pom.xml
msfast-modules/msfast-role/src/main/java/com/wxm/msfast/: MsfastRoleApplication.java
msfast-modules/msfast-role/src/main/java/com/wxm/msfast/role/: MsfastRoleApplication.java
msfast-modules/msfast-role/src/main/resources/: bootstrap.yml
msfast-modules/msfast-role/src/main/resources/mapper/role/: UserDao.xml
msfast-modules/msfast-role/src/test/java/com/wxm/msfast/role/: MsfastRoleApplicationTests.java
msfast-role/: pom.xml
msfast-role/src/main/java/com/wxm/msfast/role/: MsfastRoleApplication.java
msfast-role/src/main/java/com/wxm/msfast/role/controller/: UserController.java
msfast-role/src/main/java/com/wxm/msfast/role/dao/: UserDao.java
msfast-role/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.properties  bootstrap.yml
msfast-role/src/test/java/com/wxm/msfast/role/: MsfastRoleApplicationTests.java
(+853 files in other folders)
